[uwsgi]
http = 194.187.212.199:8000
uid = mnyman
gid = mnyman
chdir = /home/mnyman/.pyenv/versions/synapse-2.7.8/staging/synapse
pythonpath = /home/mnyman/.pyenv/versions/synapse-2.7.8/staging
virtualenv = /home/mnyman/.pyenv/versions/synapse-2.7.8
env = DJANGO_SETTINGS_MODULE=synapse.settings
#module = django.core.handlers.wsgi:WSGIHandler()
module = synapse.wsgi:application
master = True
pidfile = project-master.pid
vacuum = True
max-requests = 5000
daemonize = synapse-2.7.8.log


