[uwsgi]
#chdir = /home/mnyman/.pyenv/versions/synapse-3.4.1/staging/synapse
chdir = /home/mnyman/.pyenv/versions/synapse-3.4.1/staging
#pythonpath = /home/mnyman/.pyenv/versions/synapse-3.4.1/staging
module = synapse.wsgi
home = /home/mnyman/.pyenv/versions/synapse-3.4.1
master = true
processes = 4
threads = 2
#socket = 127.0.0.1:3031
socket = /home/mnyman/.pyenv/versions/synapse-3.4.1/staging/synapse/synapse.sock
# chmod-socket = 664
# clear environment on exit
vacuum  = true
